{
  "short_name": "Sophie Stupalo",
  "name": "Sophie Stupalo's Portfolio Website",
  "icons": [
    {
      "src": "logo.png",
      "type": "image/png",
      "sizes": "3000x3000"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
